apiVersion: v1
kind: Service
metadata:
  name: {{ template "pdns.fullname" . }}-dns-tcp
{{- with .Values.tcpService.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ template "pdns.name" . }}-dns-tcp
    helm.sh/chart: {{ template "pdns.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ template "pdns.name" . }}-dns-tcp
spec:
  type: {{ .Values.tcpService.type }}
  loadBalancerIP: {{ .Values.tcpService.loadBalancerIP }}
  ports:
    - port: 53
      targetPort: 53
      protocol: TCP
      name: dns-tcp
  selector:
    app.kubernetes.io/name: {{ template "pdns.name" . }}-dns-tcp
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "pdns.fullname" . }}-dns-udp
{{- with .Values.udpService.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ template "pdns.name" . }}-dns-udp
    helm.sh/chart: {{ template "pdns.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ template "pdns.name" . }}-dns-udp
spec:
  type: {{ .Values.udpService.type }}
  loadBalancerIP: {{ .Values.udpService.loadBalancerIP }}
  ports:
    - port: 53
      targetPort: 53
      protocol: UDP
      name: dns-udp
  selector:
    app.kubernetes.io/name: {{ template "pdns.name" . }}-dns-udp
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "pdns.fullname" . }}-api
{{- with .Values.apiService.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ template "pdns.name" . }}
    helm.sh/chart: {{ template "pdns.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ template "pdns.name" . }}
spec:
  ports:
    - name: api
      protocol: TCP
      port: 8081
      targetPort: 8081
  selector:
    app.kubernetes.io/name: {{ template "pdns.name" . }}
    release: {{ .Release.Name }}
